<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/Device_Connection_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="Disconnected"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/Device_Connection_Info"
            android:padding="7dp"
            android:src="@drawable/redcircle" />

        <TextView
            android:id="@+id/Device_Rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="Please connect to a device"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:src="@drawable/dead" />

        <TextView
            android:id="@+id/battery_percnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/battery_icon"
            android:text="N/A"
            android:textAlignment="textEnd"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/battery_percnt"
            android:text="Sensor Power"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="749dp"
            android:layout_height="763dp"
        android:layout_gravity="center"
        android:orientation="vertical"
            android:paddingTop="20dp">

            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
                android:layout_width="630dp"
                android:layout_height="630dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp" />

            <TextView
                android:layout_width="143dp"
                android:layout_height="97dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="224dp"
                android:rotation="270"
                android:text="Force (g)"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/x_axis_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_below="@+id/chart1"
                android:layout_centerHorizontal="true"
                android:text="Time (s)"
                android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/writeFile"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:textSize="20dp"
            android:textOff="Write to File"
            android:textOn="Save file" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Main_tare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tare"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tap the point to see the value "
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="18sp" />
        </RelativeLayout>
</LinearLayout>
</ScrollView>
